# best4u

./: package-lock.json  package.json  pom.xml
best4u-common/: pom.xml
best4u-common/src/main/java/com/best4u/common/: Best4uCommonApplication.java
best4u-common/src/main/resources/: application.properties
best4u-common/src/test/java/com/best4u/product/: Best4uCommonApplicationTests.java
best4u-configuration/: pom.xml
best4u-configuration/src/main/java/com/best4u/configuration/: Best4uConfigurationApplication.java
best4u-configuration/src/main/java/com/best4u/configuration/controller/: MainController.java
best4u-configuration/src/main/java/com/best4u/configuration/entity/: User.java
best4u-configuration/src/main/java/com/best4u/configuration/persistence/: UserDao.java
best4u-configuration/src/main/java/com/best4u/configuration/service/: UserService.java
best4u-configuration/src/main/java/com/best4u/configuration/service/impl/: UserServiceImpl.java
best4u-configuration/src/main/resources/: application.properties  application.yml
best4u-configuration/src/test/java/com/best4u/: Best4uConfigurationApplicationTests.java
best4u-domain/: pom.xml
best4u-domain/src/main/java/com/best4u/domain/: Best4uDomainApplication.java
best4u-domain/src/main/java/com/best4u/domain/dto/: Best4UResponse.java  UserDto.java
best4u-domain/src/main/resources/: application.properties
best4u-domain/src/test/java/com/best4u/product/: Best4uDomainApplicationTests.java
best4u-eureka/: pom.xml
best4u-eureka/src/main/java/com/best4u/eureka/: Best4uEurekaApplication.java
best4u-eureka/src/main/resources/: application.yml
best4u-eureka/src/test/java/com/best4u/eureka/: Best4uEurekaApplicationTests.java
best4u-gateway/: pom.xml
best4u-gateway/src/main/java/com/best4u/gateway/: Best4uGatewayApplication.java
best4u-gateway/src/main/resources/: application.yml
best4u-gateway/src/test/java/com/best4u/gateway/: Best4uGatewayApplicationTests.java
best4u-portal/: pom.xml
best4u-portal/src/main/java/com/best4u/: Best4uApplication.java
best4u-portal/src/main/java/com/best4u/controller/: MainController.java  UserController.java
best4u-portal/src/main/java/com/best4u/entity/: User.java
best4u-portal/src/main/java/com/best4u/persistence/: UserDao.java
best4u-portal/src/main/java/com/best4u/portal/: Best4uApplication.java
best4u-portal/src/main/java/com/best4u/portal/controller/: ProductController.java  UserController.java
best4u-portal/src/main/java/com/best4u/portal/service/: RoutingConfiguration.java
best4u-portal/src/main/java/com/best4u/portal/service/impl/: RoutingConfigurationImpl.java
best4u-portal/src/main/java/com/best4u/service/: UserService.java
best4u-portal/src/main/java/com/best4u/service/impl/: UserServiceImpl.java
best4u-portal/src/main/resources/: application.properties
best4u-product/: pom.xml
best4u-product/src/main/java/com/best4u/product/: Best4uProductApplication.java
best4u-product/src/main/java/com/best4u/product/controller/: ProductController.java
best4u-product/src/main/java/com/best4u/product/entity/: Products.java
best4u-product/src/main/resources/: application.properties
best4u-product/src/test/java/com/best4u/product/: Best4uProductApplicationTests.java
public/: index.html
public/Assets/camera/: cam-display.avif
public/Assets/favicon_io/: about.txt
src/: App.js  index.css  index.js
src/components/HomePage/: HomePage.js  HomePage.module.css  ShowItem.js  ShowItem.module.css  ShowItems.js  ShowItems.module.css
src/components/Login/: Input.module.css  Login.js  SignUp.js  SignUp.module.css  login.module.css
src/components/Navbar/: Navbar.js  Navbar.module.css
src/components/Products/: Products.js
src/components/Store/: login-signup-url.js  login.js  store.js  ui.js
src/components/pages/: AboutMe.js  Root.js
src/components/utilities/: CartButton.js  CartButton.module.css  Footer.js  Footer.module.css  Modal.module.css  Notification.js  Notification.module.css
src/main/java/com/best4u/controller/: MainController.java
src/main/java/com/best4u/entity/: User.java
src/main/java/com/best4u/persistence/: UserDao.java
src/main/java/com/best4u/service/: UserService.java
src/main/java/com/best4u/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/best4u/: Best4uApplicationTests.java
