<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.best4u</groupId>
	<artifactId>best4u</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>BackEnd</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<timestamp>${maven.build.timtimestamp}</timestamp>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>best4u-gateway</module>
		<module>best4u-portal</module>
		<module>best4u-configuration</module>
		<module>best4u-eureka</module>
		<module>best4u-product</module>
		<module>best4u-common</module>
		<module>best4u-domain</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.0.5</version>
				<type>
					pom
				</type>

				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
