.notify {
  position: fixed;
  top: 5.2rem;
  right: 6.4rem;
  width: 250px;
  display: grid;
  grid-template-columns: 60px 190px;
  place-items: center;
  height: 5rem;
  z-index: 230;
  /* border-radius: 12px; */
  font-weight: 800;
  font-size: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  /* animation: notify 10s ease-in-out; */
}
.notificationIcon {
  padding: 1rem 1rem 1rem 0.5rem;

  border-right: 2px solid #fff;
}
.success {
  background-color: rgba(4, 128, 0, 0.719);
  color: #fff;
  animation: notify 0.7s linear alternate;
}

.error {
  background-color: rgba(255, 0, 0, 0.5);
  color: #fff;
  animation: notify 0.7s linear alternate;
}

.notify::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 100px;
  right: -64.6px;
  background-color: inherit;

  clip-path: polygon(50% 0, 0 100%, 100% 100%);
  transform: rotate(90deg);

  z-index: 230;
}

@keyframes ani {
  from {
    opacity: 0;
    translate: 600px;
  }
  to {
    opacity: 1;
    translate: 0;
  }
}

@keyframes notify {
  0% {
    opacity: 0;
    translate: 200px;
  }
  50% {
    opacity: 0.5;
    translate: 100px;
  }
  100% {
    opacity: 1;
    translate: 0;
  }
}

@media (min-width: 1400px) and (max-width: 2000px) {
  .notify {
    width: 400px;
    grid-template-columns: 90px 300px;
    height: 7rem;
    font-size: 1.3rem;
  }

  .notify::after {
    width: 40px;
    height: 100px;
    right: -4.4rem;
  }
}

@media (max-width: 590px) {
  .notify {
    width: 150px;
    grid-template-columns: 30px 110px;
    height: 3rem;
    font-size: 1rem;
  }

  .notify::after {
    width: 20px;
    height: 50px;
    right: -2.2rem;
  }
}
